# EnglishMate

englismate_api/: .gitignore  pom.xml
englismate_api/auth_service/: pom.xml
englismate_api/auth_service/src/main/java/com/englishmate/auth_service/: AuthServiceApplication.java
englismate_api/auth_service/src/main/java/com/englishmate/auth_service/client/: UserServiceFeignClient.java
englismate_api/auth_service/src/main/java/com/englishmate/auth_service/config/: FeignClientConfig.java  SecurityConfig.java  WebClientConfig.java
englismate_api/auth_service/src/main/java/com/englishmate/auth_service/constant/: ErrorCodeConstant.java  MessageErrorConstants.java
englismate_api/auth_service/src/main/java/com/englishmate/auth_service/entity/: AbstractAuditEntity.java  RefreshToken.java
englismate_api/auth_service/src/main/java/com/englishmate/auth_service/exception/: BadRequestException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java
englismate_api/auth_service/src/main/java/com/englishmate/auth_service/filter/: AuthEntryPointJwt.java  AuthTokenFilter.java
englismate_api/auth_service/src/main/java/com/englishmate/auth_service/repository/: RefreshTokenRepository.java
englismate_api/auth_service/src/main/java/com/englishmate/auth_service/service/: AuthService.java  UserServiceClient.java
englismate_api/auth_service/src/main/java/com/englishmate/auth_service/utils/: CommonUtils.java
englismate_api/auth_service/src/main/resources/: application.properties
englismate_api/auth_service/src/main/resources/db/changelog/: 20240730_create_refresh_token_table_from_entity.xml  db.changelog-master.yaml
englismate_api/auth_service/src/test/java/com/englishmate/auth_service/: AuthServiceApplicationTests.java
englismate_api/common_service/: pom.xml
englismate_api/common_service/src/main/java/com/englishmate/: Main.java
englismate_api/common_service/src/main/java/com/englishmate/common_service/config/: WebClientConfig.java
englismate_api/common_service/src/main/java/com/englishmate/common_service/constant/: ErrorCodeConstant.java  ErrorConstants.java  HeaderConstants.java
englismate_api/common_service/src/main/java/com/englishmate/common_service/entity/: AbstractAuditEntity.java
englismate_api/common_service/src/main/java/com/englishmate/common_service/exception/: BadRequestException.java  BaseHttpException.java  JwtAuthenticationException.java  NotFoundException.java
englismate_api/common_service/src/main/java/com/englishmate/common_service/filter/: AuthEntryPointJwt.java  AuthTokenFilter.java
englismate_api/common_service/src/main/java/com/englishmate/common_service/service/: UserServiceClient.java
englismate_api/common_service/src/main/java/com/englishmate/common_service/utils/: CollectionUtils.java  CommonUtils.java  JsonUtils.java  JwtUtils.java  ResponseUtils.java
englismate_api/common_service/src/main/resources/: application.properties
englismate_api/core_service/: pom.xml
englismate_api/core_service/src/main/java/com/englishmate/core_service/: CoreServiceApplication.java
englismate_api/core_service/src/main/java/com/englishmate/core_service/config/: SecurityConfig.java  WebClientConfig.java
englismate_api/core_service/src/main/java/com/englishmate/core_service/converter/: JsonConverter.java  ListTranscriptConverter.java  MapToJsonConverter.java  QuizQuestionListConverter.java
englismate_api/core_service/src/main/java/com/englishmate/core_service/entity/: Category.java  Course.java  Grammar.java  Lesson.java  LessonLevel.java  ListeningLesson.java  SpeakingLesson.java  UserAnswer.java
englismate_api/core_service/src/main/java/com/englishmate/core_service/filter/: AuthEntryPointJwt.java  AuthTokenFilter.java
englismate_api/core_service/src/main/java/com/englishmate/core_service/repository/: CategoryRepository.java  CourseRepository.java  GrammarRepository.java  LessonLevelRepository.java  LessonRepository.java  ListeningLessonRepository.java  SpeakingLessonRepository.java  UserAnswerRepository.java
englismate_api/core_service/src/main/java/com/englishmate/core_service/service/: ListeningService.java
englismate_api/core_service/src/main/resources/: application.properties  application.yaml
englismate_api/core_service/src/main/resources/db/changelog/: 20240731_create_course_table.xml  20240731_create_grammar_table.xml  20240731_create_lesson_table.xml  20240731_create_listening_lesson_table.xml  20240731_create_speaking_lesson_table.xml  20240731_create_user_answer_table.xml  20250701100000_added_entity_category.xml  20250707100000_added_entity_lesson_level.xml  db.changelog-master.yaml
englismate_api/core_service/src/test/java/com/englishmate/core_service/: CoreServiceApplicationTests.java
englismate_api/user_service/: pom.xml
englismate_api/user_service/.cursor/rules/: coding-convension.mdc  project-structure-convension.mdc
englismate_api/user_service/src/main/java/com/chat/user_service/: UserServiceApplication.java
englismate_api/user_service/src/main/java/com/chat/user_service/constant/: ErrorCodeConstant.java  MessageErrorConstants.java
englismate_api/user_service/src/main/java/com/chat/user_service/entity/: AbstractAuditEntity.java  Role.java  User.java
englismate_api/user_service/src/main/java/com/chat/user_service/exception/: BadRequestException.java  GlobalExceptionHandler.java
englismate_api/user_service/src/main/java/com/chat/user_service/repository/: RoleRepository.java  UserRepository.java
englismate_api/user_service/src/main/java/com/chat/user_service/service/: UserService.java
englismate_api/user_service/src/main/java/com/englishmate/user_service/: UserServiceApplication.java
englismate_api/user_service/src/main/resources/: application.properties
englismate_api/user_service/src/main/resources/db/changelog/: 20240731_create_user_and_role_tables.xml  db.changelog-master.yaml
englismate_api/user_service/src/test/java/com/chat/user_service/: UserServiceApplicationTests.java
englismate_api/user_service/src/test/java/com/englishmate/user_service/: UserServiceApplicationTests.java
(+220 files in other folders)
