spring.application.name=auth_service
server.port=8081

spring.datasource.url=jdbc:postgresql://ep-withered-fire-a11eu7k1-pooler.ap-southeast-1.aws.neon.tech/auth_service?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_n17wVeFxpgYH
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration
jwt.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBmb3IgSldU
jwt.expiration.ms=900000

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.security.enabled=false

auth-service.base-url=http://localhost:8081/
user-service.base-url=http://localhost:8080/
